# CONFIGURATION SERVER PORT
server.port = 8085

# CONFIGURATION H2 DATABASE
spring.datasource.url=jdbc:h2:file:E:/Dev/Video-Streaming-API
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

# CONFIGURATION MY SECRET KEY JWT
jwt.secret=osvaldoairon

# CONFIGURATION MULTIPART FILE SIZE (CSV) IMPORT.
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


# CONFIGURATION PATH VIDEOS STORAGE
storage_path_video=E:/Videos